{
  "mcpServers": {
    "astronomy": {
      "type": "stdio",
      "command": "python",
      "args": [
        "-m",
        "uv",
        "run",
        "--quiet",
        "astronomy-mcp"
      ],
      "env": {}
    }
  }
}